{
  "permissions": {
    "allow": [
      "Bash(nix fmt)",
      "Bash(nix flake *)",
      "Bash(git add *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(make build *)",
      "Bash(make format)"
    ]
  }
}
